<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechOnline.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech-Online</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Images/Small-Logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Css/SiteStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/bootstrap-submenu.min.css">
    <script src="Scripts/bootstrap-submenu.js" defer></script>

</head>
<body>
    <script src='<%= ResolveUrl("Js/SiteJavaScript.js") %>'></script>
    <script>
        $(document).ready(function () {

            $('[data-submenu]').submenupicker();

        });
    </script>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
               
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                  
                    <a class="navbar-brand" runat="server" href="~/"><img src="Images/Small-Logo.png" /></a>
                </div>
                              
                <div class="navbar-collapse collapse">
                   
                    <ul class="nav navbar-nav navbar-right">
                        <p class="navbar-text" runat="server" id="lblWelcome"></p> 
                        <li runat="server" id="lblLoginOrLogout"> <asp:LinkButton id="linkLogout" runat="server" OnClick="linkLogout_Click" >Logout</asp:LinkButton>  </li> 
                         <li runat="server" id="lblRegister"></li>
                        <li><a runat="server" href="~/">My Account</a></li> 
                        <p class="navbar-text" title="Wish List"><a href="WishList.aspx"> <span class="glyphicon glyphicon-heart" style="background-color:red;color:white; height:25px; width:55px;text-align:center" id="wishListDisp" runat="server"> </span> </a> </p>
                        <p class="navbar-text" title="Cart"> <a href="Cart.aspx"><span class="glyphicon glyphicon-shopping-cart" style="background-color:green;color:white; height:25px;width:55px; text-align:center""> 0 </span> </a> </p>
                    </ul>
                    
                </div>
            </div>
        </div>
        <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <div class="container body-content">  
            <br />
            
            <hr />
            <footer style="text-align:center">
                <p>&copy; Tech-Online <%: DateTime.Now.Year %> </p>
            </footer>
        </div>

    </form>
</body> 
</html>

